;; -*- Lisp -*-
;; This file generated by room-editor.lisp.
((:GATE-ROOM (:EXITS ((0 . 4) :KEY-ROOM (5 . 0)))
             (:NAME . "gate test room")
	     (:ACTORS (:IRON-GATE (300 30 400) 42))
             (:FLOOR
              . #2A((2 2 2 2 2 2 2 2)
                    (2 6 0 6 0 6 6 2)
                    (2 6 6 6 6 6 6 2)
                    (2 6 6 6 6 6 6 2)
                    (2 0 0 0 0 0 0 2)
                    (2 6 6 4 6 6 6 2)
                    (2 6 6 6 6 6 6 2)
                    (2 2 2 2 2 2 2 2))))
 (:KEY-ROOM
  (:EXITS ((0 . 0) :TEST-ROOM-B (6 . 5)) ((5 . 0) :GATE-ROOM (0 . 4)))
  (:BLOCKS)
  (:ACTORS (:IRON-KEY (64 30 64) 42))
  (:NAME . "key room")
  (:FLOOR
   . #2A((1 0 0 0 0 1 0 0)
         (1 1 1 1 1 1 1 1)
         (1 0 0 0 0 1 0 0)
         (1 0 6 6 0 1 0 0)
         (1 0 6 6 0 1 0 0)
         (1 0 0 0 0 1 0 0)
         (1 1 1 1 1 1 0 0)
         (1 0 0 0 0 0 0 0)
         (1 0 2 2 1 1 0 0)
         (1 0 0 0 0 1 0 0)
         (1 1 1 1 1 1 0 0)
         (1 0 0 0 0 0 0 0)
         (1 0 0 0 0 0 0 0)
         (1 0 0 0 0 0 0 0)
         (9 9 6 6 6 6 6 6))))
 (:TEST-ROOM-A (:NAME . "Test Room A")
               (:FLOOR
                . #2A((0 0 0 1 0 0 0)
                      (0 0 1 1 1 0 0)
                      (0 1 1 1 1 1 0)
                      (0 0 1 1 1 0 0)
                      (0 0 1 1 1 0 0)
                      (1 1 1 1 1 1 1)
                      (1 1 1 1 1 1 1)
                      (0 0 1 1 1 0 0)
                      (0 0 0 0 0 0 0)))
               (:BLOCKS (9 4 0 4) (9 4 0 5) (7 4 2 4))
               (:ACTORS (:FLOAT-BLOCK (256 64 384) 42))
               (:EXITS (:FLOOR :TEST-ROOM-A :CEILING)
                       ((3 . 0) :TEST-ROOM-B (3 . 8))
                       ((0 . 5) :MAZE-ROOM (0 . 0)))
               (:PLAYER-SPAWN (256 0 384)))
 (:TEST-ROOM-B (:BLOCKS)
               (:NAME . "Test Room B")
               (:FLOOR
                . #2A((0 0 0 0 0 0 0)
                      (0 1 1 1 1 1 0)
                      (0 1 1 1 1 1 0)
                      (0 1 1 1 1 1 0)
                      (0 1 1 1 1 1 0)
                      (0 1 1 1 1 1 2)
                      (0 1 1 1 1 1 0)
                      (0 1 1 1 1 1 0)
                      (0 0 0 1 0 0 0)))
               (:EXITS ((3 . 8) :TEST-ROOM-A (3 . 0))
                       ((6 . 5) :KEY-ROOM (0 . 0)))
               (:ACTORS (:APPLE (64 0 64) 42))
               (:PLAYER-SPAWN (192 0 512)))) 