;; -*- Lisp -*-
;; This is a data file.  See room.lisp for details.
((:test-room-a
     (:name . "Test Room A")
     (:floor . #(#(0 0 0 1 0 0 0)
		 #(0 0 1 1 1 0 0)
		 #(0 1 1 1 1 1 0)
		 #(0 0 1 1 1 0 0)
		 #(0 0 1 1 1 0 0)
		 #(1 1 1 1 1 1 1)
		 #(1 1 1 1 1 1 1)
		 #(0 0 1 1 1 0 0)
		 #(0 0 0 0 0 0 0)))
     (:blocks (9 4 0 4) (9 4 0 5) (7 4 2 4))
     (:actors (list :float-block #I(256 64 384)))
     (:exits (:floor :test-room-a :ceiling)
      ((3 . 0) :test-room-b (3 . 8))
      ((0 . 5) :maze-room (0 . 0)))
     (:player-spawn #I(256 0 384)))
    (:test-room-b
     (:name . "Test Room B")
     (:floor . #(#(0 0 0 0 0 0 0)
		 #(0 1 1 1 1 1 0)
		 #(0 1 1 1 1 1 0)
		 #(0 1 1 1 1 1 0)
		 #(0 1 1 1 1 1 0)
		 #(0 1 1 1 1 1 0)
		 #(0 1 1 1 1 1 0)
		 #(0 1 1 1 1 1 0)
		 #(0 0 0 1 0 0 0)))
     (:exits ((3 . 8) :test-room-a (3 . 0))
      ((6 . 5) :test-room-a (3 . 5)))
     (:player-spawn #I(192 0 512)))
    (:maze-room
     (:name . "Maze Room")
     (:floor . #.(generate-maze 0 0))
     (:actors (list :push-block #I(64 0 0)))
     (:exits ((0 . 0) :test-room-a (0 . 5)))
     (:player-spawn #I(0 0 0))))